apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: default
  meta.helm.sh/release-name: music-album
type: Opaque
data:
#  redis-password: {{ .Files.Get .Values.redis.passwordFile | b64enc }}
 redis-password: {{ .Files.Get "redis-password.txt" | b64enc }}